# Twitter3

./: build.gradle  compose.yaml  mongo-init.js  settings.gradle
src/main/groovy/com/mycompany/: Twitter3Application.groovy
src/main/groovy/com/mycompany/config/: SimpleMongoConfig.java
src/main/groovy/com/mycompany/model/: Comment.groovy  Like.groovy  Post.groovy  Subscription.groovy  User.groovy  Wall.groovy
src/main/groovy/com/mycompany/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/groovy/com/mycompany/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/groovy/com/mycompany/: SpringContextTest.java
src/test/groovy/com/mycompany/twitter3/: LoadContextTest.groovy  TestTwitter3Application.groovy  Twitter3ApplicationTests.groovy  UserService2Test.groovy  UserServiceTest.groovy
src/test/java/com/mycompany/twitter3/: SpringContextTest.java
src/test/resources/: application.yml
